# frontend/nginx.conf
server {
    listen 80; # Nginx escucha en el puerto 80

    # Servir archivos estáticos de la aplicación Vue
    location / {
        root /usr/share/nginx/html; # Directorio donde están los archivos de tu frontend
        try_files $uri $uri/ /index.html; # Para SPA, si no encuentra el archivo, sirve index.html
    }

    # Proxy inverso para las peticiones a /api
    location /api/ {
        # Reenvía la petición al servicio interno del backend en Kubernetes
        proxy_pass http://backend-service:3000;
        # Incluye las cabeceras originales de la petición
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
